# spring-tool-extensions

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  libs.versions.toml  testing.gradle
src/launch/: spring-tool-extensions clean deploy.launch  spring-tool-extensions clean install.launch  spring-tool-extensions clean package.launch  spring-tool-extensions eclipse clean eclipse eclipse clean install.launch  spring-tool-extensions javadoc.launch  spring-tool-extensions update-license-header.launch  spring-tool-extensions versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/hibernate/generator/: IdentifiableSequenceStyleGenerator.java
src/main/java/de/alpharogroup/mapstruct/mapper/: GenericMapper.java
src/main/java/de/alpharogroup/spring/autowire/: AutowireAware.java
src/main/java/de/alpharogroup/spring/batch/factory/: SpringBatchObjectFactory.java
src/main/java/de/alpharogroup/spring/batch/mapper/: CustomBeanWrapperFieldSetMapper.java
src/main/java/de/alpharogroup/spring/cache/factory/: SpringCacheConfigurationFactory.java
src/main/java/de/alpharogroup/spring/configuration/: AbstractSwaggerConfiguration.java
src/main/java/de/alpharogroup/spring/controller/: AbstractRestController.java
src/main/java/de/alpharogroup/spring/datasource/: DataSourceBean.java
src/main/java/de/alpharogroup/spring/editor/: CustomEnumEditor.java
src/main/java/de/alpharogroup/spring/exceptionhandling/: ControllerExceptionHandler.java  ExceptionHandlerExtensions.java  ExceptionViewModel.java  RestApplicationException.java
src/main/java/de/alpharogroup/spring/generics/: ParameterizedTypeReferenceFactory.java
src/main/java/de/alpharogroup/spring/orm/jpa/: SpringJpaFactory.java
src/main/java/de/alpharogroup/spring/service/api/: GenericService.java  NameEntityService.java
src/main/java/de/alpharogroup/spring/web/util/: UrlExtensions.java
src/main/java/io/github/astrapi69/hibernate/generator/: IdentifiableSequenceStyleGenerator.java
src/main/java/io/github/astrapi69/spring/autowire/: AutowireAware.java
src/main/java/io/github/astrapi69/spring/batch/factory/: SpringBatchObjectFactory.java
src/main/java/io/github/astrapi69/spring/batch/mapper/: CustomBeanWrapperFieldSetMapper.java
src/main/java/io/github/astrapi69/spring/cache/factory/: SpringCacheConfigurationFactory.java
src/main/java/io/github/astrapi69/spring/configuration/: AbstractOpenApiConfiguration.java  AbstractSwaggerConfiguration.java
src/main/java/io/github/astrapi69/spring/controller/: AbstractRestController.java
src/main/java/io/github/astrapi69/spring/datasource/: DataSourceBean.java
src/main/java/io/github/astrapi69/spring/editor/: CustomEnumEditor.java
src/main/java/io/github/astrapi69/spring/enumtype/: ApplicationHeaderKeyName.java
src/main/java/io/github/astrapi69/spring/exceptionhandling/: ControllerExceptionHandler.java  ExceptionHandlerExtensions.java  ExceptionViewModel.java  RestApplicationException.java
src/main/java/io/github/astrapi69/spring/generics/: ParameterizedTypeReferenceFactory.java
src/main/java/io/github/astrapi69/spring/orm/jpa/: SpringJpaFactory.java
src/main/java/io/github/astrapi69/spring/rest/: BaseActionRestPath.java  BaseRestPath.java
src/main/java/io/github/astrapi69/spring/security/: AuthenticationPrincipalResolver.java  GenericPrincipal.java
src/main/java/io/github/astrapi69/spring/service/api/: GenericService.java  NameEntityService.java
src/main/java/io/github/astrapi69/spring/web/util/: UrlExtensions.java
src/test/java/de/alpharogroup/spring/exceptionhandling/: ControllerExceptionHandlerTest.java
src/test/java/de/alpharogroup/spring/web/util/: UrlExtensionsTest.java
src/test/java/io/github/astrapi69/spring/exceptionhandling/: ControllerExceptionHandlerTest.java
src/test/java/io/github/astrapi69/spring/web/util/: UrlExtensionsTest.java
