######################
# project properties #
######################
projectVersion=1.12
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that holds utility classes for the spring framework
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.4.1
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
spotlessGradlePluginVersion=6.3.0
#########################
# dependencies versions #
#########################
throwAbleVersion=1.7
ehcacheVersion=2.10.9.2
lombokVersion=1.18.22
springVersion=5.3.16
springBatchInfrastructureVersion=4.3.5
springDataJpaVersion=2.6.2
hibernateCoreVersion=5.6.3.Final
javaxPersistenceApiVersion=2.2
beanMapperApiVersion=1.2
genericMapperVersion=2.6
validationApiVersion=2.0.1.Final
springfoxSwaggerVersion=2.9.2
swaggerAnnotationsVersion=1.5.20
sillyCollectionsVersion=18
sillyBeansVersion=1.2
javaxServletApiVersion=4.0.1
dataApiVersion=3
jobjCoreVersion=5.3
commonsLang3Version=3.12.0
##############################
# test dependencies versions #
##############################
mockitoCoreVersion=4.3.1
junitJupiterVersion=5.8.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
