######################
# project properties #
######################
projectVersion=1.8
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Provides interfaces for encrypting and decrypting bytes, text, and files
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradleLombokPluginVersion=5.3.0
gradlePluginVersionsVersion=0.34.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
throwAbleVersion=1.4
ehcacheVersion=2.10.6
lombokVersion=1.18.16
springVersion=5.3.0
springBatchInfrastructureVersion=4.3.0
springDataJpaVersion=2.4.0
hibernateCoreVersion=5.4.22.Final
javaxPersistenceApiVersion=2.2
beanMapperApiVersion=1
genericMapperVersion=2.4
validationApiVersion=2.0.1.Final
springfoxSwaggerVersion=2.9.2
swaggerAnnotationsVersion=1.5.20
sillyCollectionsVersion=8.4
javaxServletApiVersion=4.0.1
entApiVersion=2
jobjCoreVersion=3.6
jobjCopyVersion=3.2
commonsLang3Version=3.11
sillyBeansVersion=1.1
##############################
# test dependencies versions #
##############################
mockitoCoreVersion=3.6.0
junitJupiterVersion=5.7.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
