######################
# project properties #
######################
projectVersion=3-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Project that holds utility classes for the spring framework
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.6
gradlePluginVersionsVersion=0.44.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.12.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
throwableVersion=2.3
ehcacheVersion=2.10.9.2
springVersion=6.0.2
springSecurityVersion=6.0.0
springBatchInfrastructureVersion=5.0.0
springDataJpaVersion=3.0.0
hibernateCoreVersion=6.1.6.Final
javaxPersistenceApiVersion=2.2
beanMapperApiVersion=2.2
genericMapperVersion=3.1
modelmapperVersion=3.1.1
validationApiVersion=2.0.1.Final
springfoxSwaggerVersion=2.9.2
swaggerAnnotationsVersion=1.5.20
sillyCollectionVersion=20.1
sillyBeanVersion=2
jakartaServletApiVersion=6.0.0
dataApiVersion=4
jobjCoreVersion=7
jobjReflectVersion=1
commonsLang3Version=3.12.0
##############################
# test dependencies versions #
##############################
mockitoCoreVersion=4.9.0
junitJupiterVersion=5.9.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
