projectVersion=1.7-SNAPSHOT
throwAbleVersion=1.3
testngVersion=7.2.0
ehcacheVersion=2.10.6
junitVersion=4.13
lombokVersion=1.18.12
springVersion=5.2.6.RELEASE
springBatchInfrastructureVersion=4.2.2.RELEASE
springDataJpaVersion=2.3.0.RELEASE
hibernateCoreVersion=5.3.11.Final
javaxPersistenceApiVersion=2.2
genericMapperVersion=2.2
validationApiVersion=2.0.1.Final
swaggerAnnotationsVersion=1.5.20
sillyCollectionsVersion=8.1
javaxServletApiVersion=4.0.1
entApiVersion=1.6
jobjCoreVersion=3.5
jobjCopyVersion=3.2
commonsLang3Version=3.10
sillyBeansVersion=1.1
mockitoCoreVersion=3.3.3
