######################
# project properties #
######################
projectVersion=1.9-SNAPSHOT
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Provides interfaces for encrypting and decrypting bytes, text, and files
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.3.0
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
#########################
# dependencies versions #
#########################
throwAbleVersion=1.7
ehcacheVersion=2.10.6
lombokVersion=1.18.18
springVersion=5.3.4
springBatchInfrastructureVersion=4.3.1
springDataJpaVersion=2.4.5
hibernateCoreVersion=5.4.28.Final
javaxPersistenceApiVersion=2.2
beanMapperApiVersion=1.1
genericMapperVersion=2.5
validationApiVersion=2.0.1.Final
springfoxSwaggerVersion=2.9.2
swaggerAnnotationsVersion=1.5.20
sillyCollectionsVersion=18
sillyBeansVersion=1.2
javaxServletApiVersion=4.0.1
entApiVersion=2.1
jobjCoreVersion=5
jobjCopyVersion=3.3
commonsLang3Version=3.11
##############################
# test dependencies versions #
##############################
mockitoCoreVersion=3.8.0
junitJupiterVersion=5.7.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
