
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    compileOnly("javax.persistence:javax.persistence-api:$javaxPersistenceApiVersion")
    implementation("javax.validation:validation-api:$validationApiVersion")
    implementation("io.github.astrapi69:data-api:$dataApiVersion")
    implementation("io.github.astrapi69:bean-mapper-api:$beanMapperApiVersion")
    implementation("io.github.astrapi69:generic-mapper:$genericMapperVersion")
    implementation("org.modelmapper:modelmapper:$modelmapperVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    implementation("io.github.astrapi69:silly-bean:$sillyBeanVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    implementation("io.github.astrapi69:jobj-reflect:$jobjReflectVersion")
    implementation("io.swagger:swagger-annotations:$swaggerAnnotationsVersion")
    implementation("io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion")
    implementation("org.hibernate:hibernate-core:$hibernateCoreVersion")
    implementation("javax.servlet:javax.servlet-api:$javaxServletApiVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("org.springframework.batch:spring-batch-infrastructure:$springBatchInfrastructureVersion")
    implementation("org.springframework:spring-context:$springVersion")
    implementation("org.springframework:spring-context-support:$springVersion")
    implementation("org.springframework:spring-jdbc:$springVersion")
    implementation("org.springframework:spring-web:$springVersion")
    implementation("org.springframework:spring-webmvc:$springVersion")
    implementation("org.springframework:spring-orm:$springVersion")
    implementation("org.springframework.data:spring-data-jpa:$springDataJpaVersion")
    implementation("org.springframework.security:spring-security-core:$springSecurityVersion")
    implementation("net.sf.ehcache:ehcache:$ehcacheVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testImplementation("org.springframework:spring-test:$springVersion")
    testImplementation("org.mockito:mockito-core:$mockitoCoreVersion")
}
